.embolturaM{

    display: grid;
    grid-template-areas: 
    "headerGridM"
    "mainGridM"
    "footerGridM";

    .mainGridM{

        display: grid;
        grid-template-areas: 
        "h1GridM"
        "section1GridM"
        "section2GridM"
        "section3GridM";

        .section1GridM{


            @media (min-width: 500px) {
                margin: 20px 20px 0px 20px;
            }

            @media (min-width: 700px) {
                margin: 40px 60px 0px 60px;                
                display: flex;
                padding: 2%;
                gap: 2%;
            }

            @media (min-width: 1024px) {
                width: 80%;
                margin: 5% 10% 0% 10%;
            }
            

            .phoenixP1{
            
                @media  (min-width: 500px){
                    width: 80%;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-bottom: 25px;
                }

                @media (min-width: 700px) {
                    width: 39%;
                    margin: 0px;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    padding: 1%;
                }

                .conteiner-fluid{
                    
                    @media  (min-width: 700px){
                        width: 100%;
                        margin-left: 0%;
                        margin-right: 0%;
                    }    

                    @media  (min-width: 1024px){                       
                        width: 100%;
                    }

                    #carouselExampleDark{

                        .carousel-indicators{

                            @media  (min-width: 1024px){                       
                                width: 50%;
                                margin-left: 25%;
                                margin-right: 25%;   
                            }

                        }

                        .carousel-control-prev{

                            margin-left: 2em;

                            @media  (min-width: 1024px){                       
                                margin-left: 1em;
                            }

                        }

                        .carousel-control-next{

                            margin-right: 2em;

                            @media  (min-width: 1024px){
                                margin-right:1em;
                            }

                        }
                    }
                }
            }
            
            .phoenixP2{

                @media (min-width: 700px) {
                    width: 61%;
                    margin: 0px;
                    padding: 1%;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                }

            }

        }

        .section2GridM{

            @media (min-width: 500px) {
                margin: 20px 20px 0px 20px;
            }

            @media (min-width: 700px) {
                margin: 40px 60px 0px 60px;
                display: flex;
                padding: 2%;
                gap: 2%;
            }

            @media (min-width: 1024px) {
                width: 80%;
                margin: 5% 10% 0% 10%;
            }

            .phoenixV2-1{
                            
                @media  (min-width: 500px){
                    width: 80%;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-bottom: 25px;
                }
                
                @media (min-width: 700px) {
                    width: 50%;
                    margin: 0px;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    padding: 1%;
                    }

                .conteiner-fluid{

                    @media (min-width: 700px){
                        width: 76%;
                        margin-left: 12%;
                        margin-right: 12%;    
                    }

                    @media  (min-width: 1024px){                       
                        width: 70%;
                        margin-left: 15%;
                        margin-right: 15%;  
                    }
                        
                    #carouselExampleDark2{
                    
                        .carousel-indicators{

                            @media  (min-width: 1024px){                       
                                width: 50%;
                                margin-left: 25%;
                                margin-right: 25%;   
                            }

                        }

                        .carousel-control-prev{

                            margin-left: 2em;

                            @media  (min-width: 1024px){                       
                                margin-left: 1em;
                            }

                        }

                        .carousel-control-next{

                            margin-right: 2em;

                            @media  (min-width: 1024px){
                                margin-right:1em;
                            }

                        }
                    }
                }
            }

            .phoenixV2-2{

                @media (min-width: 700px) {
                    width: 50%;
                    margin: 0px;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    padding: 1%;
                }
                
            }

        }    
            
        .section3GridM{


            @media (min-width: 500px) {
                margin: 20px 20px 20px 20px;
            }

            @media (min-width: 700px) {
                margin: 40px 60px 40px 60px;
                display: flex;
                padding: 2%;
                gap: 2%;
            }

            @media (min-width: 1024px) {
                width: 80%;
                margin: 5% 10% 5% 10%;
            }

            .phoenixV3-1{
                            
                @media  (min-width: 500px){
                    width: 80%;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-bottom: 25px;
                }

                @media (min-width: 700px) {
                width: 50%;
                margin: 0px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                padding: 1%;
                }

                .conteiner-fluid{
                    
                    @media (min-width: 900px){
                        width: 76%;
                        margin-left: 12%;
                        margin-right: 12%;    
                    }

                    @media  (min-width: 1024px){                       
                        width: 70%;
                        margin-left: 15%;
                        margin-right: 15%;  
                    }

                    #carouselExampleDark3{

                        .carousel-indicators{

                            @media  (min-width: 1024px){                       
                                width: 50%;
                                margin-left: 25%;
                                margin-right: 25%;   
                            }

                        }

                        .carousel-control-prev{

                            margin-left: 2em;

                            @media  (min-width: 1024px){                       
                                margin-left: 1em;
                            }

                        }

                        .carousel-control-next{

                            margin-right: 2em;

                            @media  (min-width: 1024px){
                                margin-right:1em;
                            }

                        }
                    }
                }
            }

            .phoenixV3-2{

                @media  (min-width: 700px){
                width: 50%;
                margin: 0px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                padding: 1%;
                }

            }

        }
    }

    .footerGridM{

        margin: 0em;
        display: grid;
        grid-template-areas: 
        "h3-FooterM"
        "ul-FooterM"
        "p-FooterM";

        @media  (min-width: 500px){
            display: grid;
            grid-template-areas: 
            "h3-FooterM ul-FooterM"
            "p-FooterM p-FooterM";
        }

        @media  (min-width: 700px){
            display: grid;
            grid-template-areas: 
            "h3-FooterM ul-FooterM p-FooterM";
        }

    }
}

