@import "fuentes";

/*Reseteo y configuración general*/

@import "generales";

/* Fin reseteo y configuración general */


/* Nav bar */

@import "navbar";

/* Fin Nav bar */


/* Textos */

@import "textos";

/* Fin textos */


/* Imagenes e iframes */

@import "img-iframe";

/* Fin imagenes e iframes */


/* Grid Area Home*/

.headerGridH{
    grid-area: headerGridH;
}

.mainGridH{
    grid-area: mainGridH;
}

.h1GridH{
    grid-area: h1GridH;
}

.section1GridH{
    grid-area: section1GridH;
}

.section2GridH{
    grid-area: section2GridH;
}

.footerGridH{
    grid-area: footerGridH;
}

.h3-FooterH{
    grid-area: h3-FooterH;
    color: white;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.li-FooterH{
    grid-area: li-FooterH;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-FooterH{
    grid-area: p-FooterH;
    color: white;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@import "gridareahome";

/* Fin Grid Area Home*/

/* Grid Area Modelos Gratuitos*/

.headerGridM{
    grid-area: headerGridM;
}

.mainGridM{
    grid-area: mainGridM;
}

.h1GridM{
    grid-area: h1GridM;
}

.section1GridM{
    grid-area: section1GridM;
}

.phoenixP1{
    grid-area: phoenixP1;
}

.phoenixP2{
    grid-area: phoenixP1;
}

.section2GridM{
    grid-area: section2GridM;
}

.phoenixV2-1{
    grid-area: phoenixV2-1;
}

.phoenixV2-2{
    grid-area: phoenixV2-2;
}

.section3GridM{
    grid-area: section3GridM;
}

.phoenixV3-1{
    grid-area:  phoenixV3-2;
}

.phoenixV3-2{
    grid-area:  phoenixV3-2;
}

.footerGridM{
    grid-area: footerGridM;
}

.h3-FooterM{
    grid-area: h3-FooterM;
    color: white;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.li-FooterM{
    grid-area: li-FooterM;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-FooterM{
    grid-area: p-FooterM;
    color: white;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@import "gridareamodelos";

/* Grid Area Modelos Gratuitos*/












.headerGridA{
    grid-area: headerGridA;
}

.mainGridA{
    grid-area: mainGridA;
}

.h1GridA{
    grid-area: h1GridA;
}

.section1GridA{
    grid-area: section1GridA;
}

.section2GridA{
    grid-area: section2GridA;
}

.section3GridA{
    grid-area: section3GridA;
}

.footerGridA{
    grid-area: footerGridA;
}

.h3-FooterA{
    grid-area: h3-FooterA;
    color: white;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.li-FooterA{
    grid-area: li-FooterA;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-FooterA{
    grid-area: p-FooterA;
    color: white;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.embolturaA{
    display: grid;
    grid-template-areas: 
    "headerGridA"
    "mainGridA"
    "footerGridA";
}

.mainGridA{
    display: grid;
    grid-template-areas: 
    "h1GridA"
    "section1GridA"
    "section2GridA"
    "section3GridA";
    margin:0 0 25px 0;
}

.footerGridA{
    display: grid;
    margin: 0em;
    grid-template-areas: 
    "h3-FooterA"
    "li-FooterA"
    "p-FooterA";
}


.headerGridHis{
    grid-area: headerGridHis;
}

.mainGridHis{
    grid-area: mainGridHis;
}

.h1GridHis{
    grid-area: h1GridHis;
}

.section1GridHis{
    grid-area: section1GridHis;
}

.section2GridHis{
    grid-area: section2GridHis;
}

.footerGridHis{
    grid-area: footerGridHis;
}

.h3-FooterHis{
    grid-area: h3-FooterHis;
    color: white;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.li-FooterHis{
    grid-area: li-FooterHis;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-FooterHis{
    grid-area: p-FooterHis;
    color: white;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.embolturaHis{
    display: grid;
    grid-template-areas: 
    "headerGridHis"
    "mainGridHis"
    "footerGridHis";
}

.mainGridHis{
    display: grid;
    grid-template-areas: 
    "h1GridHis" 
    "section1GridHis"
    "section2GridHis";
    margin:0 0 25px 0;
}

.footerGridHis{
    display: grid;
    margin: 0em;
    grid-template-areas: 
    "h3-FooterHis"
    "li-FooterHis"
    "p-FooterHis";
}

/* Grid Area Donaciones*/

.headerGridD{
    grid-area: headerGridD;
}

.mainGridD{
    grid-area: mainGridD;
}

.h1GridD{
    grid-area: h1GridD;
}

.section1GridD{
    grid-area: section1GridD;
}

.section2GridD{
    grid-area: section2GridD;
}

.section3GridD{
    grid-area: section3GridD;
}

.section4GridD{
    grid-area: section4GridD;
}

.footerGridD{
    grid-area: footerGridD;
}

.h3-FooterD{
    grid-area: h3-FooterD;
    color: white;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.li-FooterD{
    grid-area: li-FooterD;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-FooterD{
    grid-area: p-FooterD;
    color: white;
    margin: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@import "gridareadonaciones";

/* Fin Grid Area */


/* Fondos */

.fondo1{
    background-image: url(../assets/img/fondos/fondo1.jpg);
}

.fondo2{
    background-image: url(../assets/img/fondos/fondo2.jpg);
}

.fondo3{
    background-image: url(../assets/img/fondos/fondo3.jpg);
}

.fondo4{
    background-image: url(../assets/img/fondos/fondo4.jpg);
}

.fondo5{
    background-image: url(../assets/img/fondos/fondo5.jpg);
}

@import "fondos";

/* Fin fondos */


/* Formulario */

form{ 
    color:  rgba(0, 14, 70, 0.86);
    font-weight: 600;
    font-size: 14px;      
    padding: 15px;  
    text-align: center;
    margin: 0 28px;
    border-radius: 20px;
    background: #B9DEF1;
    box-shadow:  5px 5px 10px #90adbc,
                -5px -5px 10px #e2ffff;
}

label{
    font-size: 14px;
}

.formPrimero{
    margin-bottom: 20px;
}

input{ 
    color:  rgba(0, 14, 70, 0.86);
    font-family: 'Montserrat'; 
    font-weight: 600;
    font-size: 14px;
    padding: 0.50em;
    border: none;
    margin: 0.50rem;
    text-align: center;
    border-radius: 8px;
    background: #B9DEF1;
    box-shadow: inset 5px 5px 10px #90adbc,
                inset -5px -5px 10px  #e2ffff;   
}

input:hover{
    color: rgba(255, 255, 255, 0.86);
    background: linear-gradient(90deg, rgba(0,0,32,1) 0%, rgba(16,19,98,1) 50%, rgba(0,0,32,1) 100%);
    box-shadow: none;
}

.enviar{  
    color: white;
    background: linear-gradient(90deg, rgba(0,0,32,1) 0%, rgba(16,19,98,1) 50%, rgba(0,0,32,1) 100%);
    border: 0.20em solid rgb(255, 255, 255);
    border-radius: 23px;
    font-family: 'Orbitron';
    font-size: 13px;
    box-shadow:  5px 5px 10px #8eabba,
                -5px -5px 10px #e4ffff;
}

.enviar:hover{
    color: rgba(0, 14, 70, 0.86);
    border: 0.20em solid rgba(0, 14, 70, 0.86);
    background: white;
    transition: .3s;
}

/* Fin formularrio */


/* Enlaces externos */

@import "enlaces";

/* Enlaces externos */


/* Footer */

@import "footer";

svg{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Fin footer */


@media  (min-width: 500px){


    .section1GridM, .section2GridM, .section3GridM,.section1GridA, .section2GridA, .section3GridA, .section1GridH, .section1GridHis, .section2GridHis, .section1GridD, .section2GridD, .section3GridD, .section4GridD{
        padding: 2em;
        border: 0.20em solid white;
        border-top-right-radius: 2em; 
        border-bottom-left-radius: 2em;
        margin-bottom: 0;
        background-color: #60b6e545;
        box-shadow: 1px 5px 25px rgba(0, 0, 0, 0.45);
    }
    
/* Cambio de fondo */

    body{ 
        background-color: #FFFFFF;
    }

/* Fin cambio de fondo */
    


/* Grid Area */

   

    .formPrimero{
        grid-area: formPrimero;
        width: 50%;
    }

    .formSegundo{
        grid-area: formsSegundo;
        width:  50%;
    }

    .contenedorForm{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }


    .section1GridH, .section1GridM, .section2GridM, .section3GridM, .section1GridA, .section2GridA, 
    .section3GridA, .section1GridHis, .section2GridHis, .section1GridD, .section2GridD, .section3GridD, .section4GridD{
        gap: 25px;
        margin:25px;
    }

/* Fin Grid Area */


/* Formulario */

    form{
        color:  rgba(0, 14, 70, 0.86);
        background-color: #60b6e545;
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        padding: 2em;
        border: 0.20em solid white;
        border-radius: 2em; 
        margin-top: 25px;
        margin-bottom: 0;
        box-shadow: 1px 5px 25px rgba(0, 0, 0, 0.45);
        display: flex;
        justify-content: center;
        align-items: center;
    }

label{
    font-size: 15px;
}

.formPrimero{
    margin-bottom: 0px;
}


input:hover{
    color: rgba(255, 255, 255, 0.86);
    background: linear-gradient(90deg, rgba(0,0,32,1) 0%, rgba(16,19,98,1) 50%, rgba(0,0,32,1) 100%);
    box-shadow: none;
}

.enviar{  
    color: white;
    background: linear-gradient(90deg, rgba(0,0,32,1) 0%, rgba(16,19,98,1) 50%, rgba(0,0,32,1) 100%);
    border: 0.20em solid rgb(255, 255, 255);
    border-radius: 23px;
    font-family: 'Orbitron';
    font-size: 13px;
    box-shadow:  5px 5px 10px #8eabba,
                -5px -5px 10px #e4ffff;
}

.enviar:hover{
    color: rgba(0, 14, 70, 0.86);
    border: 0.20em solid rgba(0, 14, 70, 0.86);
    background: white;
    transition: .3s;
} 

}
/* Fin formularrio */

@media (min-width: 900px) {
    

    .linkUPH, .linkPHV3, .contactarCon{
        font-size: 14px;
    }


}

@media(min-width: 1024px){

/* Grid Area */

.mainGridA{
    display: grid;
    grid-template-areas: 
    "fondo3        "    
    "section1GridA"  
    "section2GridA"  
    "section3GridA";
    margin:0 0 25px 0;}


.section1GridHis, .section2GridHis{
    columns: none;
}

.mainGridHis{
    display: grid;
    grid-template-areas: 
    "fondo4"
    "section1GridHis"
    "section2GridHis";
    margin: 0 0 25px 0;
}

    /* Fin Grid Area */
    
}

